/************************* Top Billed Cast *************************/
#topBilled-title{
    margin-top: 20px;
    text-align: center;
}

#topBilled-divider{
    width: 15%;
    background-color: #343a40;
    margin: 0px auto 30px auto;
    border: .75px solid rgba(52, 58, 64, .4);
}

#topbilled{
    width: 100%;
    min-width: 100%;
    margin: auto;
}

#top-billed .row{
    min-width: 50%;
}

#topBilled .col-md-1{
    padding: 0px;
    margin: 0px;
}

#topBilled .col-md-2{
    padding: 2px;
    margin: 0px;
}

.cast-card{
    min-width: 100%; 
    min-height: 360px;
    max-height: 360px;
    padding: 0px 0px 5px 0px;
}

.cast-card .card-img-top{
    min-height: 230px;
}

.cast-card:hover{
    filter: brightness(.95);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
    cursor: pointer; 
}

.cast-name{
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.55em;
    overflow: hidden;
}

.cast-text{
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    overflow: hidden;    
}
/******************************  Media Queries ******************************/
@media only screen and (max-width: 500px){
    #topBilled-title{
        margin-top: 30px;
    }

    #topbilled{
        width: 40%;
        margin: auto;
    }

    #topBilled .col-md-1{
        padding: 0px;
        margin: auto;
    }
    
    #topBilled .col-md-2{
        width: 60%;
        margin: auto;
    }

    .card-img-top{
        width: 80%;
        max-height: 20%;
        margin: auto;
        margin-top: 10px;
    }

    .cast-card{
        min-width: 60%;
        max-height: 380px; 
        margin-bottom: 5px;
        padding: 5px;
    }

    .cast-card .card-body{
        text-align: center;
    }
}